Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Farnell PN~String~Farnell PN~100|Field=Digikey~String~Digikey~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~USBDM_SWD_JS16CWJ.PRJPCB|ReportField=ProjectFullPath~C:\Users\podonoghue\Documents\Development\usbdm-hcs08\Hardware\USBDM_SWD_JS16CWJ\USBDM_SWD_JS16CWJ.PRJPCB|ReportField=Title~Bill of Materials For Project [USBDM_SWD_JS16CWJ.PRJPCB] (No PCB Document Selected)|ReportField=TotalQuantity~32|ReportField=ReportTime~4:35:14 PM|ReportField=ReportDate~4/12/2016|ReportField=ReportDateTime~4/12/2016 4:35:14 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~2.1|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~USBDM_SOIC20_JS16(Minimal)|ReportField=DataSourceFileName~USBDM_SWD_JS16CWJ.PRJPCB|ReportField=DataSourceFullPath~C:\Users\podonoghue\Documents\Development\usbdm-hcs08\Hardware\USBDM_SWD_JS16CWJ\USBDM_SWD_JS16CWJ.PRJPCB
470nF|Capacitor SMT|C1|CCNP2012-0805|Cap|1|1288279|
100nF|Capacitor SMT|C2, C6, C9|CCNP2012-0805|Cap|3|8820120, 8820120, 1186187|
10uF/10V|Capacitor Polarized (SMT - Case A)|C3, C4|CC3216-1206|Cap Polar|2|9527745|
18pF|Capacitor SMT|C5, C7|CCNP2012-0805|Cap|2|1414673|
1uF|Capacitor SMT 0805|C8|CCNP2012-0805|Cap_CCNP_0805|1||
4u7/6V|Capacitor SMT 0805|C10|CCNP2012-0805|Cap_CCNP_0805|1||
LED Green|LED (Green SMT)|D1|LED-SMT-2|LED SMT,Green|1|5790852|
miniSMDC050F|Polyswitch|F1|CR4532-1812|Polyswitch|1|1175839|
USB_MINI_CONNECTOR|USB Mini-B Connector|J1|USB_Mini - SMT2|USB_MINI_CONNECTOR|1|1363522|
PIN2X1|2-pin male header|JP1|HDR1X2a|PIN2X1|1||
Header 1x3 2mm|Header, 1x3, 2mm|JP2|Header 1x3 (2mm)|Header 1x3 2mm|1||
MHDR2X10|Header, 10-Pin, Dual row .05"|P1|MHDR2X10|MHDR2X10|1||
Transition 3x2|2x3 male header|P2|HDR2X3|Header 3X2|1|1188909|
1k5|Resistor SMT|R1|CR2012-0805|Res|1|1632464|
1M|Resistor SMT|R2|CR2012-0805|Res|1|9236392|
100K|Resistor SMT|R3, R6, R8|CR2012-0805|Res|3|9332405|
47R|Resistor SMT|R4, R7, R9|CR2012-0805|Res|3|1632490|
680R|Resistor SMT|R5|CR2012-0805|Res|1|9334785|
33R|Resistor SMT|R10, R11|CR2012-0805|Res|2|1631399|
SN74LV125AD|Quad 3-state Buffer|U1|SO-14_L|74LV125AD|1|9592504|296-1674-5-ND
MC9S08JS16CWJ|Microcontroller with USB|U2|SO-G20|MC9S08JS16CWJ|1|1704517|
MC33375ST-3.3T3|Low Dropout 300mA Voltage Regulator with ON/OFF Control|U3|318E-04|MC33375ST-3.3T3|1|1150444|
12MHz|Crystal (Low profile SMT)|Y1|XTAL_SMT - 5x3.2|XTAL_SMT|1|F1368769|
