Protel Design System Design Rule Check
PCB File : C:\Users\podonoghue\Documents\Development\usbdm-hcs08\Hardware\USBDM_SWD_JS16CWJ\USBDM_SWD_JS16CWJ.PcbDoc
Date     : 4/12/2016
Time     : 4:33:30 PM

Processing Rule : Room USBDM_SWD_JS16CWJ (Bounding Region = (29.591mm, 56.896mm, 81.153mm, 78.232mm) (InComponentClass('USBDM_SWD_JS16CWJ'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(Inpoly)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=7.62mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00