---------------------------------------------------------------------------
NCDrill File Report For: USBDM_SWD_SER_JS16CWJ_shrink.PcbDoc   23/01/2017  11:03:26 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_SWD_SER_JS16CWJ_shrink.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          1                0.00 Inch (0.00 mm)
T2        19.7mil (0.50038mm)      Round          48               9.03 Inch (229.41 mm)
T3        23.6mil (0.59944mm)      Round          15               0.82 Inch (20.85 mm)
T4        35.4mil (0.89916mm)      Round          21               6.03 Inch (153.12 mm)
---------------------------------------------------------------------------
Totals                                            85               15.88 Inch (403.37 mm)

Two holes at same point : 1
-----------------------
1622,620

Total Processing Time (hh:mm:ss) : 00:00:00
