---------------------------------------------------------------------------
NCDrill File Report For: USBDM_SWD_SER_JS16CWJ_shrink.PcbDoc   2/04/2017  3:48:04 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_SWD_SER_JS16CWJ_shrink.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          1                0.00 Inch (0.00 mm)
T2        19.7mil (0.50038mm)      Round          51               9.98 Inch (253.46 mm)
T3        23.6mil (0.59944mm)      Round          15               0.82 Inch (20.85 mm)
T4        35.4mil (0.89916mm)      Round          19               5.68 Inch (144.34 mm)
---------------------------------------------------------------------------
Totals                                            86               16.48 Inch (418.65 mm)

Two holes at same point : 1
-----------------------
1622,620

Total Processing Time (hh:mm:ss) : 00:00:00
