---------------------------------------------------------------------------
NCDrill File Report For: USBDM_SWD_SER_JS16CWJ_shrink.PcbDoc   6/04/2017  11:25:37 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_SWD_SER_JS16CWJ_shrink.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          1                0.00 Inch (0.00 mm)
T2        19.7mil (0.50038mm)      Round          60               10.52 Inch (267.14 mm)
T3        23.6mil (0.59944mm)      Round          15               1.05 Inch (26.67 mm)
T4        35.4mil (0.89916mm)      Round          19               5.32 Inch (135.14 mm)
---------------------------------------------------------------------------
Totals                                            95               16.89 Inch (428.95 mm)

Two holes at same point : 1
-----------------------
1622,620

Total Processing Time (hh:mm:ss) : 00:00:01
