---------------------------------------------------------------------------
NCDrill File Report For: USBDM_SWD_SER_JS16CWJ_shrink.PcbDoc   25/01/2017  11:22:07 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_SWD_SER_JS16CWJ_shrink.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          1                0.00 Inch (0.00 mm)
T2        19.7mil (0.50038mm)      Round          48               10.50 Inch (266.68 mm)
T3        23.6mil (0.59944mm)      Round          15               1.05 Inch (26.67 mm)
T4        35.4mil (0.89916mm)      Round          21               5.67 Inch (144.05 mm)
---------------------------------------------------------------------------
Totals                                            85               17.22 Inch (437.40 mm)

Two holes at same point : 1
-----------------------
1622,620

Total Processing Time (hh:mm:ss) : 00:00:00
