*************************************************************
FileName = USBDM_SWD_JS16CWJ.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : USBDM_SWD_JS16CWJ.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USBDM_SWD_JS16CWJ.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USBDM_SWD_JS16CWJ.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : USBDM_SWD_JS16CWJ.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : USBDM_SWD_JS16CWJ.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USBDM_SWD_JS16CWJ.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USBDM_SWD_JS16CWJ.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USBDM_SWD_JS16CWJ.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D39
    D40
    D42
    D43
    D67
    D68
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USBDM_SWD_JS16CWJ.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

