---------------------------------------------------------------------------
NCDrill File Report For: USBDM_SWD_JS16CWJ.PcbDoc   25/01/2017  11:21:10 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_SWD_JS16CWJ.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.7mil (0.50038mm)      Round          22               4.89 Inch (124.21 mm)
T2        23.6mil (0.59944mm)      Round          15               0.82 Inch (20.85 mm)
T3        31.5mil (0.8001mm)       Round          3                0.16 Inch (4.00 mm)
T4        35.4mil (0.89916mm)      Round          10               2.68 Inch (68.12 mm)
---------------------------------------------------------------------------
Totals                                            50               8.55 Inch (217.17 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
